'Abandonware': 51
'Acorn Archimedes': 58
'Acorn BBC Micro': 59
'Acorn Electron': 60
'Amiga': 4
'Amiga CD': 52
'Amiga CD32': 22
'Amstrad CPC': 62
'Android': 65
'Apple ][': 24
'Atari 2600': 49
'Atari 5200': 48
'Atari 7800': 47
'Atari 8-bit Family': 57
'Atari Jaguar': 50
'Atari Lynx': 28
'Atari ST': 63
'Bandai Playdia': 56
'Bandai Wonderswan': 39
'Bandai Wonderswan Color': 40
'Capcom Play System 1': 54
'Capcom Play System 2': 55
'Capcom Play System 3': 66
'Commodore 64 (Tapes)': 34
'Commodore 64 Preservation Project': 33
'Complete ROM Sets (Full Sets in One File)': 37
'iPod Touch - iPhone': 45
'M.A.M.E. - Multiple Arcade Machine Emulator': 7
'Microsoft XBox': 43
'Miscellaneous': 46
'Neo Geo': 26
'Neo Geo Pocket - Neo Geo Pocket Color (NGPx)': 38
'Neo-Geo CD': 8
'Nintendo DS': 32
'Nintendo Entertainment System': 13
'Nintendo Famicom Disk System': 29
'Nintendo Game Boy': 12
'Nintendo Game Boy Color': 11
'Nintendo Gameboy Advance': 31
'Nintendo Gamecube': 42
'Nintendo Virtual Boy': 27
'Nintendo Wii': 68
'Nintendo Wii U': 70
'Nokia N-Gage': 17
'Panasonic 3DO (3DO Interactive Multiplayer)': 20
'PC Engine - TurboGrafx16': 16
'PC Engine CD - Turbo Duo - TurboGrafx CD': 18
'PC-FX': 64
'Philips CD-i': 19
'PSP': 44
'PSX on PSP': 67
'ScummVM': 21
'Sega 32X': 61
'Sega CD': 10
'Sega Dreamcast': 1
'Sega Game Gear': 14
'Sega Genesis - Sega Megadrive': 6
'Sega Master System': 15
'Sega NAOMI': 30
'Sega Saturn': 3
'Sharp X68000': 23
'Sony Playstation': 2
'Sony Playstation - Demos': 25
'Sony Playstation - Old': 1069
'Sony Playstation 2': 41
'Sony Playstation 3': 69
'Sony PocketStation': 53
'Super Nintendo Entertainment System (SNES)': 5
'ZX Spectrum (Tapes)': 36
'ZX Spectrum (Z80)': 35
